#database credentials
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_PASSWORD=1111

#API configuration
DEBUG=False

#nginx letsencrypt configuration
DOMAIN=some.com
EMAIL=""

EXTAPI_CITY=Kyiv
EXTAPI_PATH=http://api.weatherapi.com/v1/current.json?key={API_KEY}&q={CITY}
EXTAPI_KEY=00751112dd4b4c1ba24121534250805
